# OhDotNetLib

./: .gitignore  OhDotNetLib.sln  README.md
src/OhDotNetLib/: OhDotNetLib.csproj
src/OhDotNetLib/Common/Const/: Consts.cs
src/OhDotNetLib/Common/Enum/: EnumFieldInfo.cs  EnumFieldInfo`.cs  EnumMetaInfo.cs  EnumMetaInfo`.cs
src/OhDotNetLib/Common/Helpers/: UriHelper.cs
src/OhDotNetLib/DefaultNamespace/Enum/: EnumFieldInfo.cs  EnumFieldInfo`.cs  EnumMetaInfo.cs  EnumMetaInfo`.cs
src/OhDotNetLib/Extension/ByteArrayOfBase64/: ByteArrayOfBase64Extension.cs
src/OhDotNetLib/Extension/ByteArrayOfString/: ByteArrayOfStringExtension.cs
src/OhDotNetLib/Extension/ByteOfBase64/: ByteArrayExtension.cs
src/OhDotNetLib/Extension/ByteOfString/: ByteArrayExtension.cs
src/OhDotNetLib/Extension/DateOfSelfConversion/: DateTimeExtension.cs
src/OhDotNetLib/Extension/DateTimeOfSelfConversion/: DateTimeOfSelfConversionExtension.cs
src/OhDotNetLib/Extension/EnumerableOfLinqExtension/: EnumerableOfLinqExtension.cs
src/OhDotNetLib/Extension/ObjectCheckerExtension/: ObjectCheckerExtension.cs
src/OhDotNetLib/Extension/ObjectOfPrimitiveConversion/: ObjectExtension.cs  ObjectOfPrimitiveConversionExtension.cs
src/OhDotNetLib/Extension/StringOfBase64/: StringExtension.cs  StringOfBase64Extension.cs
src/OhDotNetLib/Extension/StringOfConversion/: StringExtension.cs
src/OhDotNetLib/Extension/StringOfPrimitiveConversion/: StringExtension.cs  StringOfPrimitiveConversion.cs
src/OhDotNetLib/Extension/StringOfSecurity/: StringExtension.cs  StringOfSecurityExtension.cs
src/OhDotNetLib/Extension/StringOfUri/: StringOfUriExtension.cs
src/OhDotNetLib/Extension/StringOfUrlSpecialCharacterWithBase64/: StringExtension.cs
src/OhDotNetLib/Extension/UriStringOfBase64/: UriStringOfBase64Extension.cs
src/OhDotNetLib/Extension/UrlWithBase64/: StringExtension.cs
src/OhDotNetLib/Linq/: PredicateBuilder.cs
src/OhDotNetLib/Reflection/: EnumHelper.cs  MethodHelper.cs  ReflectionHelper.cs  TypeHelper.cs
src/OhDotNetLib/Reflection/Caching/: MethodInfoCache.cs  PropertyInfoCache.cs
src/OhDotNetLib/Serialization/: JsonSerializer.cs  XmlSerializer.cs
src/OhDotNetLib/Utils/: ObjectChecker.cs  ObjectNullChecker.cs
test/OhDotNetLib.Tests/: OhDotNetLib.Tests.csproj  UnitTest1.cs
test/OhDotNetLib.Tests/Common/Helpers/: UriHelperTest.cs
test/OhDotNetLib.Tests/Extension/: StringExtensionOfUrlWithBase64.cs  StringExtensionOfUrlWithBase64Test.cs
test/OhDotNetLib.Tests/Extension/DateTimeOfSelfConversion/: DateTimeOfSelfConversionExtensionTest.cs
test/OhDotNetLib.Tests/Extension/ObjectCheckerExtension/: ObjectCheckerExtensionTest.cs
test/OhDotNetLib.Tests/Linq/: PredicateBuilderTest.cs
test/OhDotNetLib.Tests/Reflection/: EnumHelperTest.cs  MethodHelperTest.cs  ReflectionHelperTest.cs  TypeHelperTest.cs
test/OhDotNetLib.Tests/Utils/: ObjectNullCheckerTest.cs
tool/scripts/: NugetPackTask.ps1  Startup.ps1
