<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NugetPackVersion>2.1.9$(VersionSuffix)</NugetPackVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <Version>2.1.9$(VersionSuffix)</Version>
    <Description>OceanHo's dotnet common library</Description>
    <PackageProjectUrl>https://github.com/oceanho/OhDotNetLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oceanho/OhDotNetLib.git</RepositoryUrl>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6,NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <DefineConstants>NET46</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\OhDotNetLib.xml</DocumentationFile>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>